[scan]
command:/usr/local/opnsense/scripts/OPNsense/Nmap/nmap_scan.py
parameters:%s %s %s %s %s %s %s %s
type:script_output
errors:no
message:run nmap scan
timeout:36000

[scan_background]
command:/usr/local/opnsense/scripts/OPNsense/Nmap/nmap_scan.py --background
parameters:%s %s %s %s %s %s %s %s
type:script_output
errors:no
message:run nmap scan in background
timeout:60

[cancel]
command:/usr/local/opnsense/scripts/OPNsense/Nmap/nmap_scan.py --cancel
parameters:%s
type:script_output
errors:no
message:cancel nmap scan
timeout:30
